{
  "name": "core",
  "version": "1.0.0",
  "type": "module",
  "exports": {
    "./config/battlemetrics-api": "./config/battlemetrics-api.js",
    "./config/database": "./config/database.js",
    "./config/secrets": "./config/secrets.js",
    "./config/web-server": "./config/web-server.js",

    "./utils/battlemetrics-api-gateway": "./utils/battlemetrics-api-gateway.js",
    "./utils/sleep": "./utils/sleep.js"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "bottleneck": "^2.19.5"
  }
}
