{
  "name": "ban-importer",
  "description": "Copy bans from external ban lists to local database.",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "async": "^3.2.0",
    "axios": "^0.21.1",
    "scbl-lib": "1.0.0"
  }
}
